# topalerter

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/topalerter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sample/topalerter/: MainActivity.kt
app/src/main/java/io/github/sample/topalerter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/topalerter/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/io/topalerter/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
topalerter/: build.gradle.kts
topalerter/src/main/java/io/github/mflib/: TopAlerter.kt
topalerter/src/main/java/io/github/mflib/topalerter/: TopAlerter.kt
